SET DATABASE UNIQUE NAME HSQLDB66DF3A1426
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(255),NAME VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),ESTADO VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ROTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROTEIRO VARCHAR(255),SAIDA VARCHAR(255),PARADAS VARCHAR(255))
ALTER TABLE PUBLIC.ROTA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.HORARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROTEIRO VARCHAR(255),DATA VARCHAR(255),HORARIO VARCHAR(255))
ALTER TABLE PUBLIC.HORARIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.LOJA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),EMAIL VARCHAR(255),LOGIN VARCHAR(255),SENHA VARCHAR(255),BAIRRO VARCHAR(255))
ALTER TABLE PUBLIC.LOJA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),CONTEUDO VARCHAR(255),GRAMAS VARCHAR(255),PRECO VARCHAR(255))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.LOJAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),EMAIL VARCHAR(255),LOGIN VARCHAR(255),SENHA VARCHAR(255),BAIRRO VARCHAR(255))
ALTER TABLE PUBLIC.LOJAS ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'ADS','sdfssdf','ASD','ASD','DASD','WE','QEW')
INSERT INTO CLIENTE VALUES(3,'asd','rtsrtser','asd','asd','sfs','gdxfg','fj')
INSERT INTO CLIENTE VALUES(5,'adsa','dsdfgds','fghf','fhgh','hjg','hjghj','ghj')
INSERT INTO ROTA VALUES(0,'Roteiro 1','UCSAL - Pitua\u00e7u','3')
INSERT INTO ROTA VALUES(1,'Roteiro 1','UCSAL - Pitua\u00e7u','3')
INSERT INTO HORARIO VALUES(0,'Roteiro 1','Quinta','06:00')
INSERT INTO HORARIO VALUES(1,'Roteiro 1','Quinta','06:00')
INSERT INTO HORARIO VALUES(2,'Roteiro 1','Quarta','06:00')
INSERT INTO PRODUTO VALUES(0,'gadsa','dasd','asd','sa')
INSERT INTO PRODUTO VALUES(1,'ee','ee','ee','ee')
INSERT INTO PRODUTO VALUES(2,'ooo','oo','1oo','1o1o1')
